--- PAGE 1 ---

n yi HBT =th n
i Fumes — Cag clown clots: cents
| Ro\\ Noi (A 2 ule’ ~ iY ~
|s— EVAL RNC,
| > 5 Es
\.
i lh Solve +e problems — X22
1 1. I validate So ys 4 cosus’
Z| If 028 = cob(a-it). Whee 2A
an acute ange . FRad Hoe voliie af ‘A
3: Length ef the chadow of on \Simeteny
{ssi 4 i ;
| Wah pla EE men ab To'clack 7a
| «th Nr gk
|| the moti Then RRR pT,
y | eXenvation of ae . - Ay iy J
( y Es n wl
I dhe tfme ES A
G4 beck. ai the Sen (ld of e gratin,
|| Yep redent nthe eck’ wo cwallel
| ina sadyik=g 00 F ov c Btu
AM + 6y-f =o te | al a
Sf oe me Lea |
ai —_—— —_—"
3 coc@ao-A=L J °°
f T + | 2 1
ai anh
| aa i | ies d) tng
q | The 3) — ) - ’ wv :
b powr (& v" (3 | “nr 9 ? dh ¢ EF)
| HQ, bj Qo ER dq ky
| i TH FI fe Frye: “SN xy


--- PAGE 2 ---

XK Bngwexs gS yo iL
p SAIN ys + cos UY NR ; 4
fe it (35 I i
in ny — gid - ar }
E io (af [+ Retttonltaiq )
- \ i — —_— - N
Ba 9 aah ; Br
Por 7
\ | \ ¥
a
ERE - i.
wh | |
=v fi
= {o = Ja : |
| - [Sh ws conus = a]
it g ET EC RETR


--- PAGE 3 ---

3 Groen — ARRPE  . . Gr IT)
cét (90 — 2a) 2 op - v) Cost (20°-¢) =
tan® )
AB -1h = A—18”
KP+A = 40 +13
) SHE 6)
| ) 3¢ A
; fr =e
L by
2A = 267) |
4 fr
| Grants / | 9.
sh a © ,
| Leng Ofanpole - 15m & =o
] 4
) Length of Ahe shadow of tha pole 8 5208
lek ardle ef davalion — o
0 Oo Ske <A i
“an © i F ike de
=
| dane re 2 tane=0a
(
ri » |
| np | ta 60 =
i i C. Aras of elevation
0° 3 With the
- hn a ETON
| Found = 0
; Bn |
| 5 -~ y
' {
- = {3 - : -


--- PAGE 4 ---

4. | Goven equation”
| f ZA 737, HE. :
I 3 1M +@Eq =o k
| Com gaving Ane vatios \
a
| Bi PF [hee
" vd gy E -
(=) b) ; Pp
x3 7 by 3d y
a gi
ve son ee
0rd Ahey lowe only ene soludien
\ 1
5. [| er wr 54 <
Z4A2y =Y SSdrp Tor |
Cy eNrdmation mothod oo
| let ax +59 = ° = LL of ERT
PAY TY ee @
i ; EY Relat
|=) eqpatien® x 3 =X 4 4159= 17]
| equation © xt =) CA by = 22>
#) BSiay ©)
i | Se Otek
v) J ~y=-5 /
—_— =
ee
ha t Ay 8 7
i" Bd Y= 95 Wn equalen (OD we ae
ax 5(e9) = 9 tet + Tove veut
] hE = A=E Solute”
[A + = Tg (29), 5)
IN =a S f=) |g


--- PAGE 5 ---

Gs Qivery'— V+ cose _ cosec ® + cet =
i \- ose
{
L.H.s ear
\~ coco
= a (\tcot® I R4ud 7 p\ fog
> Beso NuMe ysdot donors)
—redo¥ Lith Ug)
ox
| WAGED)
\ -coe _ 4
Vel
. | _ YAeosed
| Em
|
= 14080 hig Sin?A +cos™A = |; SiR = 1)
‘Sine
\ eee © + C080 _ cosccotcot
= be sAhe ~°_See— <In©
\ | Hence, proves) :
.
! Sar = © 1LNM.8 ex.s
Ane
cole — ok ® Meese a Core lO 4cat®
=ry \~ cose


--- PAGE 6 ---

Ti LD
a"
0. ply
t. Ci) alin