ARMATIVE
Ass€scMeNT
-
2
Oake
|
tg\o\
9{0‘15
avbieck
—Makhs.
Sty
Qoo
93
Q’?
=
&
.Y
:
-0
f_Q\Q\Sififigfiec{Log
Name
~
R«
mahes
wad
i
So\ve
the
Wob\ew\s
Lok
;25
evaluake
G'm
Ly
oS
Qosqg
*/@
=«
M""A_»Cot
Ca-18)
W\a\_e
—\u\&
-\\«e
\u\\u.l
q(-
!
L"‘{‘J“« A?
Be
ghaday
'J
9IS
meder
Tl
go\e
‘s
gf:;
ma(ev
&4
’]o
clock
‘mwnlf\a
/fl:‘},n
who‘k
’15
e
'e\tvatmfl
of
e
Sun
-b"e. | tlme
where,
|
9.4
g\
an acuke
in
"’IR(
J
‘
‘
cma[e
'019
Y5
e
Jround
of
|
I
R
|
C}\CC\<
whekch
't"‘t
fl“’é" fct'fi‘
o-;
WQ%ans
,’ l
;aaprc‘gen%
Qn-{owscch&
Pfl"q/,/cd
T
(mnCuAC"%
i\\nc.s
E.;j‘_——"la
+8&
=o
|
Splve
mg,
«f\«)o
?"’“""5
1
Yy
lsplve
'
e
t
°I
Lr
3:‘._,‘_.,:76
=
3
d.rmna'hon me'H\od
=
|
K

)
dower
1s
b0
ond
‘b«e a'\alfl
/Lfiyd»oose Te Ce#-on'tcll qng;my =y ;
———————ct
50
-
‘)‘KDVQ
M
e
o5
=
(o
“
/—(-COSB
Secd
A
col®
'
-‘?me
"hflt "i’o?
’—c
/m(‘
Q
b;L:\\l
';fi&,.
Pe
a@
c-?
dfiv‘kh"'\
o‘c
7(he
op
0{;
o(zofzmgs?on'h é‘?”"f ‘S't&rf
dislance. ol e bul g fla from ue
(—ouoev 5 - m f\t\‘cr\ %nd —f\qc 'l«evafné :
or s Swv
(ot
(qo_g)
(D
:)/
AY
3tn
A<
gl
SR
Q)
ok
B
{qu'
“Tre
pof\".
C-
_&)
16
m"n“ @(mdfq'\{(()
A&) Q. ¢@Q, /(4 4,% w)
o'P Sol“ho"\
x
ka
<
'),D\.&
L\RS
r\ufl’\bev
(D)
plo @)
2o\y
fig
70
‘
W/
in%n"_g'—
'
Vfl&u'
0‘2
to"‘ 20 '\"1.60* Teo
C )

B
dea
cot(Qo-24
=@_(§).
> -
2
[Given
sioug
YR
T
—
}
+
‘cos
us
<
~f—
Y
SN
ug
+
|
|2
.~
Jf
-
JFZ
|
.
"2
:
gt
\
B=
B2
2
=
w
o
‘
5'1\’\
y
|
fi
|
5
|Gy
.
G'lwev\
on
o4
=cot
@_[@
=

P Z/ 524 _
' e C’I\j‘) '.;Q‘Q' SV/’// l%/
& S:x—ua +R =0
B61 —q =
© bl ’;‘{' £ 80
w2k < abz )
i Q+co5§>_7"
N ()03
= (| cos6 "
| sin0

equation®
X
©
E‘\Lé’i+
k;é ‘:\3equation
@
x®
—hb;,j-r
by
=
2o

L e e —
C% A,’ . (ese
8nd N0
¢osec9+'rn@ % .
i